======================================================================
🏆 TOP 10 BiLSTM KONFIGURATIONER
======================================================================

#1 - Val Acc: 0.7744 (77.44%)
   Optimizer: adam
   Activation: selu
   Dropout: 0.2
   RNN Units: 256
   Epochs: 13
   Train Acc: 0.8600

#2 - Val Acc: 0.7648 (76.48%)
   Optimizer: adamw
   Activation: tanh
   Dropout: 0.3333
   RNN Units: 128
   Epochs: 12
   Train Acc: 0.8091

#3 - Val Acc: 0.7606 (76.06%)
   Optimizer: adamw
   Activation: tanh
   Dropout: 0.2
   RNN Units: 256
   Epochs: 12
   Train Acc: 0.8574

#4 - Val Acc: 0.7605 (76.05%)
   Optimizer: adamw
   Activation: selu
   Dropout: 0.2
   RNN Units: 64
   Epochs: 16
   Train Acc: 0.8564

#5 - Val Acc: 0.7577 (75.77%)
   Optimizer: adamw
   Activation: selu
   Dropout: 0.3333
   RNN Units: 256
   Epochs: 13
   Train Acc: 0.8219

#6 - Val Acc: 0.7562 (75.62%)
   Optimizer: adam
   Activation: tanh
   Dropout: 0.2
   RNN Units: 128
   Epochs: 8
   Train Acc: 0.8072

#7 - Val Acc: 0.7551 (75.51%)
   Optimizer: adam
   Activation: relu
   Dropout: 0.2
   RNN Units: 128
   Epochs: 7
   Train Acc: 0.7876

#8 - Val Acc: 0.7545 (75.45%)
   Optimizer: adamw
   Activation: relu
   Dropout: 0.2
   RNN Units: 256
   Epochs: 10
   Train Acc: 0.8263

#9 - Val Acc: 0.7522 (75.22%)
   Optimizer: adamw
   Activation: selu
   Dropout: 0.3333
   RNN Units: 64
   Epochs: 15
   Train Acc: 0.8075

#10 - Val Acc: 0.7520 (75.20%)
   Optimizer: adam
   Activation: tanh
   Dropout: 0.3333
   RNN Units: 128
   Epochs: 12
   Train Acc: 0.8084

======================================================================
📊 Samlet statistik for alle 40 BiLSTM konfigurationer:
   Best:  0.7744 (77.44%)
   Mean:  0.7368 (73.68%)
   Std:   0.0201
======================================================================