======================================================================
🏆 TOP 10 GRU KONFIGURATIONER
======================================================================

#1 - Val Acc: 0.7681 (76.81%)
   Optimizer: adam
   Activation: selu
   Dropout: 0.2
   RNN Units: 128
   Epochs: 16
   Train Acc: 0.8575

#2 - Val Acc: 0.7671 (76.71%)
   Optimizer: adamw
   Activation: tanh
   Dropout: 0.3333
   RNN Units: 256
   Epochs: 10
   Train Acc: 0.7966

#3 - Val Acc: 0.7666 (76.66%)
   Optimizer: adamw
   Activation: tanh
   Dropout: 0.2
   RNN Units: 256
   Epochs: 9
   Train Acc: 0.8088

#4 - Val Acc: 0.7608 (76.08%)
   Optimizer: adamw
   Activation: relu
   Dropout: 0.2
   RNN Units: 128
   Epochs: 10
   Train Acc: 0.8121

#5 - Val Acc: 0.7605 (76.05%)
   Optimizer: adamw
   Activation: relu
   Dropout: 0.2
   RNN Units: 64
   Epochs: 9
   Train Acc: 0.7821

#6 - Val Acc: 0.7588 (75.88%)
   Optimizer: sgd
   Activation: selu
   Dropout: 0.2
   RNN Units: 256
   Epochs: 15
   Train Acc: 0.7745

#7 - Val Acc: 0.7564 (75.64%)
   Optimizer: adam
   Activation: tanh
   Dropout: 0.2
   RNN Units: 128
   Epochs: 10
   Train Acc: 0.8199

#8 - Val Acc: 0.7564 (75.64%)
   Optimizer: sgd
   Activation: selu
   Dropout: 0.2
   RNN Units: 128
   Epochs: 16
   Train Acc: 0.7707

#9 - Val Acc: 0.7554 (75.54%)
   Optimizer: adamw
   Activation: selu
   Dropout: 0.2
   RNN Units: 256
   Epochs: 10
   Train Acc: 0.8220

#10 - Val Acc: 0.7532 (75.32%)
   Optimizer: adam
   Activation: relu
   Dropout: 0.3333
   RNN Units: 128
   Epochs: 9
   Train Acc: 0.7724

======================================================================
📊 Samlet statistik for alle 54 GRU konfigurationer:
   Best:  0.7681 (76.81%)
   Mean:  0.7340 (73.40%)
   Std:   0.0186